<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>HAZEM AlKATEB || Home</title>
</head>
<body>
    <!--
        ==========================================================
                            START NAVBAR
    -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container">
                <a class="navbar-brand" href="#">Hazem Alkateb</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Catalogue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">New Arrivals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" value="">                    
                    </form>
                </div>
            </div>
            </nav>
    <!--
        ==========================================================
                            END NAVBAR
    -->
    <!--
        ==========================================================
                            START HEADER
    -->
    <header>
            <div class="container">
                <div class="row">
                    <div class="img-zoom col-lg-8 col-md-8 col-sm-12">
                        <img src="hero_1.png" alt="shose" class="img-fluid">
                    </div>
                    <div class="text col-lg-4 col-md-4 col-sm-12">
                        <h1>Finding Your Perfect Shoes</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
                        <a href="shop-single.html">SHOP NOW</a>
                    </div>
                </div>
            </div>
    </header>
    <!--==========================================================
                            END HEADER                 
    -->

    <!--==========================================================
                            Start SECTION 1  
    -->
    <section class="section1">
        <div class="container">
            <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <h4>FREE SHIPPING</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <h4>FREE RETURNS</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <h4>CUSTOMER SUPPORT</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
                    </div>
                </div>
        </div>
    </section>

    <!--==========================================================
                             End SECTION 1  
    -->
    <hr>
    <!--==========================================================
                            Start SECTION 2  
    -->
    <section class="section2">
        <div class="container">
            <div class="row">
                <div class="part col-lg-4 col-md-6 col-sm-12"> 
                    <div class="img-zoom">
                    <a href="#">
                        <img src="women.jpg" class="img-fluid">
                    </a>
                    </div>  
                   <div class="text">
                        <p>COLLECTIONS</p>
                        <h2>Women</h2>
                   </div>
                </div>
                <div class="part col-lg-4 col-md-6 col-sm-12"> 
                    <div class="img-zoom">
                    <a href="#">
                        <img src="children.jpg" class="img-fluid">
                    </a>
                    </div>  
                   <div class="text">
                        <p>COLLECTIONS</p>
                        <h2>Children</h2>
                   </div>
                </div>
                <div class="part p3 col-lg-4 col-md-6 col-sm-12"> 
                    <div class="img-zoom">
                    <a href="#">
                        <img src="men.jpg" class="img-fluid">
                    </a>
                    </div>  
                   <div class="text">
                        <p>COLLECTIONS</p>
                        <h2>Men</h2>
                   </div>
                </div>
            </div>
        </div>
    </section>
<!--==========================================================
                            END SECTION 2  
-->
<!--==========================================================
                            Start SECTION 3  
-->
    <section class="section3">
        <div class="container">
            <div class="row r1">
                <hr width="40px" color="blue" style="height: 1px;">
                <h3>Featured Products</h3>
            </div>
            <div class="row r2">
                <div class="card col-lg-3 col-md-5 col-sm-11 col-xs-10">
                    <a href="shop-single.html">
                    <img src="cloth_1.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <a href="shop-single.html"><h5 class="card-title">Tank Top</h5></a>
                        <p class="card-text">Finding perfect t-shirt</p>
                        <p class="price">$50</p>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-5 col-sm-11 col-xs-10">
                    <a href="shop-single.html">
                    <img src="shoe_1.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <a href="shop-single.html"><h5 class="card-title">Corater</h5></a>
                        <p class="card-text">Finding perfect t-shirt</p>
                        <p class="price">$50</p>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-5 col-sm-11 col-xs-10">
                    <a href="shop-single.html">
                    <img src="cloth_2.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <a href="shop-single.html"><h5 class="card-title">Polo Shirt</h5></a>
                        <p class="card-text">Finding perfect t-shirt</p>
                        <p class="price">$50</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==========================================================
                            END SECTION 3  
    -->
    <!--==========================================================
                            Start SECTION 4  
    -->
    <section class="section4">
        <div class="container">
            <div class="row r1">
                <hr width="40px" color="blue" style="height: 1px;">
                <h3>Big Sale!</h3>
            </div>
            <div class="row r2">
                <div class="img-zoom col-lg-7">
                    <img src="blog_1.jpg" class="img-fluid" alt="">
                </div>
                <div class="text col-lg-4">
                    <a href="#"><h3>50% less in all items</h3></a>
                    <p>By <a href="#">Carl Smith</a> • September 3, 2018</p>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste dolor accusantium facere corporis ipsum animi deleniti fugiat. Ex, veniam?</p>
                    <a href="shop.html" class="shop">SHOP NOW</a>
                </div>
            </div>
        </div>
    </section>
    <!--==========================================================
                            END SECTION 4 
    -->
    <hr>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="div1 col-lg-5 col-md-7 col-sm-12">
                    <h4>Navigations</h4>
                    <div class="div1-ul">
                        <ul type="none">
                            <li><a href="#">Sell online</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Shopping cart</a></li>
                            <li><a href="#">Store builder</a></li>
                        </ul>
                        <ul type="none">
                            <li><a href="#">Mobile commerce</a></li>
                            <li><a href="#">Dropshipping</a></li>
                            <li><a href="#">Website development</a></li>
                        </ul>
                        <ul type="none">
                            <li><a href="#">Point of sale</a></li>
                            <li><a href="#">Hardware</a></li>
                            <li><a href="#">Software</a></li>
                        </ul>
                    </div>
                </div>
                <div class="div2 col-lg-3 col-md-4 col-sm-12">
                    <h4>Promo</h4>
                    <div>
                        <a href="#"><img src="hero_1.jpg" width="100%"></a>
                    </div>
                    <div>
                        <a href="#" class="under-img">Finding Your Perfect Shoes</a>
                        <p>Promo from nuary 15 — 25, 2019</p>
                    </div>
                </div>
                <div class="div3 col-lg-3 col-md-4 col-sm-12">
                    <h4>Contact Info</h4>
                    <div class="div3-con">
                    <p>Address: AlRemal St. Gaza , Gaza , Palestine</p>
                    <p>Tel: <a href="#">+970 59 5100 360</a></p> 
                    <p id="email">Email: hazem22-1@hotmail.com</p>
                    </div>
                    <div class="div3-sub">
                        <h4>Subscribe</h4>
                        <input type="email" value="" placeholder="Email" class="email" required>
                        <input type="submit" value="SEND" name="SEND" class="submit">
                    </div>
                </div>
            </div>
            <div class="row r2">
                <div style="text-align: center;">
                    <p>Copyright ©2021 All rights reserved | This template is made with LOVE by <a href="#">HAZEM AlKATEB</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="jquery-3.5.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>